{
  "name": "@pulsar/native-host",
  "version": "2.0.0",
  "description": "Pulsar Native Host - Client-side browser automation",
  "main": "dist/main.js",
  "type": "module",
  "author": "IrisGo",
  "license": "UNLICENSED",
  "private": true,

  "scripts": {
    "dev": "tsx watch src/native-messaging/host.ts",
    "build": "tsc && electron-builder",
    "start": "electron dist/main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "node scripts/install-native-manifest.js"
  },

  "build": {
    "appId": "com.irisgo.pulsar",
    "productName": "Pulsar",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": ["dmg", "zip"],
      "icon": "build/icon.icns",
      "darkModeSupport": true
    },
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },

  "dependencies": {
    "puppeteer": "^23.11.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.5"
  },

  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.15.3",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "tsx": "^4.19.0",
    "typescript": "5.9.2"
  }
}
